# Dimon (PayToman)

Dimon is an application that encrypts data in ultraviolet sound and clients can send money to each other via their phone's speaker and recorder.

Written in Node.js

Authors:
-- Seyed Ali Akhavani - Behzad Ousat